#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/CementTiles.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.12086428145072244 0.9228327289041858 -0.36574797324476627 0.6877052442483729
  position -3.786446404350725 0.6476614141100792 3.698119483761888
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 4 4
  appearance CementTiles {
  }
}
UR5e {
  translation -0.38 0 0.74
  controller "inverse_kinematics"
  toolSlot [
    Pen {
      rotation 0.5773482691863839 0.5773522691882489 -0.5773502691873165 2.09439
      children [
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.2
            radius 0.005
          }
        }
      ]
      leadSize 0.006
      maxDistance 0.1
    }
  ]
}
Table {
}
